CLUSTER_NAME="p3-cluster"
ARGOCD_NAMESPACE="argocd"
DEV_NAMESPACE="dev"
ARGOCD_ADMIN_PASSWORD="mysupersecretpassword"
GITHUB_REPO_URL="https://github.com/pragmatic-antithesis/inception-of-things.git"
ARGOCD_PROJECT_YAML="argocd-project.yaml"
ARGOCD_APPLICATION_YAML="argocd-application.yaml"
